#!/bin/sh
# postrm script for pnp4nagios-web-config-nagios3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	purge|remove)
		# Apache2
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			echo "disabling Apache2 configuration ..."
			. /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke disconf pnp4nagios-web
		fi

		if [ -L /etc/apache2/conf.d/pnp4nagios-web.conf ]; then
			echo "removing link /etc/apache2/conf.d/pnp4nagios-web.conf ..."
			# remove link to config
			rm -f /etc/apache2/conf.d/pnp4nagios-web.conf
			# reload webserver
			[ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload || true
		fi
	;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

