# Icinga configuration for PNP4Nagios's npcdmod
#
# In order to enable the npcdmod event broker module in Icinga, you'll have to
# put a file similar to this one into /etc/icinga/modules/.
#
# ATTENTION: DO NOT load the same module here AND via broker_module in
# icinga.cfg. This can lead to problems with races on ressources.
#

define module{
        module_name     npcdmod
        module_type     neb
        path            /usr/lib/pnp4nagios/npcdmod.o
        args            config_file=/etc/pnp4nagios/npcd.cfg
}
